Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Level
Bundle-SymbolicName: cz.martinbayer.analyser.processor.filterproc.level
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.filterproc.level.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.impl,
 org.eclipse.jface.resource,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.martinbayer.analyser.processor,
 cz.martinbayer.analyser;bundle-version="1.0.0",
 org.eclipse.swt,
 cz.martinbayer.utils;bundle-version="1.0.0"
